# clockwork-repo

./: .gitignore  Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  clockwork.db
Clockwork.API.Tests/: Clockwork.API.Tests.csproj
Clockwork.API.Tests/Controllers/: TimeInquiriesControllerTest.cs
Clockwork.API/Controllers/: TimeInquiriesController.cs
Clockwork.API/Models/: TimeInquiryGetDto.cs  TimeInquiryPostDto.cs
Clockwork.Application/: Clockwork.Application.csproj
Clockwork.Application/TimeInquiries/: TimeInquiryService.cs
Clockwork.Domain/Entities/: TimeInquiryEntity.cs
Clockwork.Domain/Repositories/: ITimeInquiryRepository.cs
Clockwork.Domain/Services/: ITimeInquiryService.cs
Clockwork.Domain/Shared/: PagedResult.cs
Clockwork.Domain/Utilities/: TimeZoneUtilities.cs  TimeZoneUtility.cs
Clockwork.Domain/Validations/: TimeZoneInquiryValidationExtensions.cs
Clockwork.Infrastructure.EFCore/: Clockwork.Infrastructure.EFCore.csproj  clockwork.db
Clockwork.Infrastructure.EFCore/Migrations/: 20180911041103_InitialCreate.Designer.cs  20180911041103_InitialCreate.cs  20180911214120_InitialCreate.Designer.cs  20180911214120_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.Infrastructure.EFCore/Models/: ClockworkContext.cs  ClockworkContextFactory.cs  TimeInquiry.cs
Clockwork.Infrastructure.EFCore/Repositories/: EfCoreBaseRepository.cs  TimeInquiryRepository.cs
Clockwork.Web/: Clockwork.Web.csproj  Global.asax.cs  Web.config  packages.config
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj  packages.config
Clockwork.Web/App_Start/: NinjectConfig.cs  NinjectDependencyResolver.cs
Clockwork.Web/Controllers/: HomeController.cs  TimeInquiriesController.cs
Clockwork.Web/Models/: PagedResultModel.cs  TimeInquiryModel.cs  TimeInquiryViewModel.cs
Clockwork.Web/Services/: ITimeInquiryService.cs  TimeInquiryService.cs
Clockwork.Web/Shared/: SharedHttpClient.cs
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
Clockwork.Web/Views/TimeInquiries/: Index.cshtml
