<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Backup\**" />
    <Content Remove="packages\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Backup\**" />
    <None Remove="packages\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwork.Application\Clockwork.Application.csproj" />
    <ProjectReference Include="..\Clockwork.Domain\Clockwork.Domain.csproj" />
    <ProjectReference Include="..\Clockwork.Infrastructure.EFCore\Clockwork.Infrastructure.EFCore.csproj" />
  </ItemGroup>
</Project>
